<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KPT97SF"></script>
    <title>PicAcg-嗶咔漫畫公告</title>
    <meta name="keywords" content="PicAcg下载,PicAcg,哔咔漫画下载,哔咔漫画" />
    <script src="https://cjs.ac133.xyz/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="../build/js/jquery-1.8.0.min.js"></script>
    <meta name="author" content="PicAcg" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,uc-fitscreen=yes" />
    <link rel="icon" type="image/png" sizes="32x32" href="//picacns.xyz/build/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//picacns.xyz/build/imgs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//picacns.xyz/build/imgs/favicon-16x16.png">
    <style>
        /*公共樣式*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            ;
        }

        /*自定義樣式*/
        .wrap {
            height: 180px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .wrap-box {
            width: 3900px;
            position: absolute;
        }

        .wrap .wrap-box li {
            width: 780px;
            height: 300px;
            float: left;
        }

        .wrap .wrap-box img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .wrap .btn-list {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrap .btn-list li {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            background: #fff;
            opacity: .3;
            cursor: pointer;
        }

        .wrap .btn-list li.active {
            opacity: .9;
        }

        .tip img {
            width: 100%;

        }

        #ad img {
            width: 100%;
        }

        .Listbox {

            font-size: 100%;

            text-align: left;


            list-style: none;
            text-align: center;

        }

        .Listbox strong {

            color: red !important;
        }

        .TipH4 {

            font-size: 140%;

            font-weight: bold;

        }
    </style>
    <script>
        function getMainHost() {
            let key = `mh_${Math.random()}`;
            let keyR = new RegExp(`(^|;)\\s*${key}=12345`);
            let expiredTime = new Date(0);
            let domain = document.domain;
            let domainList = domain.split('.');

            let urlItems = [];
            // 主域名一定會有兩部分組成
            urlItems.unshift(domainList.pop());
            // 慢慢從後往前測試
            while (domainList.length) {
                urlItems.unshift(domainList.pop());
                let mainHost = urlItems.join('.');
                let cookie = `${key}=${12345};domain=.${mainHost}`;

                document.cookie = cookie;

                //如果cookie存在，則說明域名合法
                if (keyR.test(document.cookie)) {
                    document.cookie = `${cookie};expires=${expiredTime}`;
                    return mainHost;
                }
            }
        }
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#E91E63" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../build/css/all-ff07db8594.css" />
    
    <script src="../build/js/pic.js"></script>

</head>

<body class="home online">
    <div class="container main">
        <div class="content">
            <a href="https://www.google.com/search?client=firefox-b-d&q=site%3Apicacns.xyz/">
                <div id="title" class="title" style="font-size: 60.6px;">
                    <!--PicAcg-->公告🪧
                </div>
            </a>
            <div id="subTitle" class="sub-title" style="font-size: 30.3px;">
                <p></p>



            </div>

            <div class="download">
                <div class="row">
                    <div class="col s12">
                        <div class="inner">
                            <div class="tip" style="text-align:center;">
                                <p><br></p>
                                <div class="downlodtip">
                                    <ul>
                                        <p>
                                            <li>抖音号1：哔咔日漫</li>
                                            <li>抖音号2：哔咔漫画</li>
                                            <li>抖音号3：哔咔动漫</li>
                                            <br>
                                            <li>以上均為假</li>
                                        <div style="text-align:center;margin:20px;">保存地址：
                                            <script> document.write("https://" + getMainHost());</script>
                                        </div>

                                        </p>

                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>

                        <div align="center">
                            <p>盡量在不同<a
                                    href="https://weibo.com/u/5771109267"><img
                                        src="../build/imgs/wei.png" width="15"></a>超話PO，能在<a
                                    href="https://twitter.com/intent/tweet?text=https%3A//2022pica.xyz%20%23%E5%93%94%E5%92%94%23%E5%93%94%E5%92%94%E6%BC%AB%E7%94%BB"><img
                                        src="../build/imgs/twi.png" width="15"></a>更好
                                <br>
                                其他平臺亦可：
                                <a href="https://www.zhihu.com/"><img src="../build/imgs/zhi.png" width="15">
                                    <a href="https://www.reddit.com/"><img src="../build/imgs/reddit.png"
                                            width="15"></a>
                                    <a
                                        href="https://www.facebook.com/sharer/sharer.php?u=https://2022pica.xyz%20#%E5%93%94%E5%92%94#%E5%93%94%E5%92%94%E6%BC%AB%E7%94%BB"><img
                                            src="../build/imgs/face.png" width="15"></a>
                                    <a href="https://tieba.baidu.com/"><img src="../build/imgs/tie.png" width="15"></a>
                                    <a href="https://www.instagram.com/"><img src="../build/imgs/ins.png"
                                            width="15"></a>
                                    <a href="https://www.bilibili.com/"><img src="../build/imgs/bili.png"
                                            width="15"></a>
                                    <a href="https://web.telegram.org/k/"><img src="../build/imgs/tele.png"
                                            width="15"></a>
                                不要截本頁，謝謝！
                            </p>
                            <br>
                            <img src="../build/imgs/spread.jpg" class="pic" width="10%" alt="推广" title="推广">
                            <p>幫忙推廣👆下載嗶咔</p>
                        </div>

                        <!--https://service.weibo.com/share/share.php?url=https://picacns.xyz&appkey=&title=%23%E5%93%94%E5%92%94%23%E5%93%94%E5%92%94%E6%BC%AB%E7%94%BB#_loginLayer_1653127294827-->

                        
                        <div class="slogan">
                            推廣截圖發送到：<a href="https://t.me/Piccomic_bot"><img src="../build/imgs/tele.png" width="15"> 電報</a> |
                            <a href="mailto:piccomics@outlook.com?subject=%E6%8E%A8%E8%96%A6%E6%88%AA%E5%9C%96(%E9%99%84%E4%B8%8A%E6%88%AA%E5%9C%96%E7%84%B6%E5%BE%8C%E6%8A%8A%E9%80%99%E5%80%8B%E6%A8%99%E9%A1%8C%E5%88%AA%E4%BA%86)&body=%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%99%BC%E9%80%81%E6%88%AA%E5%9C%96%E5%BE%8C%E6%B2%92%E6%94%B6%E5%88%B0%E8%87%AA%E5%8B%95%E5%9B%9E%E5%BE%A9%EF%BC%8C%E5%A4%A7%E6%A6%82%E7%8E%87%E6%98%AF%E8%A2%ABGmail%E8%87%AA%E5%8B%95%E6%94%94%E6%88%AA%E4%BA%86%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%98%97%E8%A9%A6%E6%8F%9B%E5%80%8B%E9%83%B5%E7%AE%B1%E9%87%8D%E7%99%BC%EF%BC%8C%E6%88%96%E8%80%85%E7%AD%89%E5%BE%85%E5%97%B6%E5%92%94%E4%BA%BA%E5%B7%A5%E8%99%95%E7%90%86%EF%BC%8824h%E4%B9%8B%E5%85%A7%EF%BC%89"><img src="../build/imgs/gmail.png" width="15"> 電郵</a> 获取下载地址。

                        </div>

                    </div>
                </div>

            </div>
            
            <script src="../build/js/jquery-2.1.4.js"></script>
            <!--放大图片-->

            <div id="outerdiv"
                style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
                <div id="innerdiv" style="position:absolute;">
                    <img id="bigimg" style="border:5px solid #fff;" src="" />
                </div>
            </div>

            <div class="pica-girl"></div>
        </div>
    </div>
    
            
</body>

</html>