<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KPT97SF"></script>
    <title>IOS下載-PicAcg-嗶咔漫畫下載</title>
    <meta name="robots" content="noindex">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7GWMMHDS3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7GWMMHDS3');
</script>
    <meta name="keywords" content="PicAcg下载,PicAcg,哔咔漫画下载,哔咔漫画" />
    <script src="https://cjs.ac133.xyz/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="../build/css/all-ff07db8595.css" />
    <!--src="build/js/getMainHost.js"-->
    <script>
        function getMainHost() {
            let key = `mh_${Math.random()}`;
            let keyR = new RegExp(`(^|;)\\s*${key}=12345`);
            let expiredTime = new Date(0);
            let domain = document.domain;
            let domainList = domain.split('.');

            let urlItems = [];
            // 主域名一定會有兩部分組成
            urlItems.unshift(domainList.pop());
            // 慢慢從後往前測試
            while (domainList.length) {
                urlItems.unshift(domainList.pop());
                let mainHost = urlItems.join('.');
                let cookie = `${key}=${12345};domain=.${mainHost}`;

                document.cookie = cookie;

                //如果cookie存在，則說明域名合法
                if (keyR.test(document.cookie)) {
                    document.cookie = `${cookie};expires=${expiredTime}`;
                    return mainHost;
                }
            }
        }
    </script>
    <meta name="author" content="PicAcg" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,uc-fitscreen=yes" />
    <style>
        /*公共樣式*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            ;
        }

        /*自定義樣式*/
        .wrap {
            height: 180px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .wrap-box {
            width: 3900px;
            position: absolute;
        }

        .wrap .wrap-box li {
            width: 780px;
            height: 300px;
            float: left;
        }

        .wrap .wrap-box img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .wrap .btn-list {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrap .btn-list li {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            background: #fff;
            opacity: .3;
            cursor: pointer;
        }

        .wrap .btn-list li.active {
            opacity: .9;
        }

        .tip img {
            width: 100%;

        }

        #ad img {
            width: 100%;
        }

        .Listbox {

            font-size: 100%;

            text-align: left;


            list-style: none;
            text-align: center;

        }

        .Listbox strong {

            color: red !important;
        }

        .TipH4 {

            font-size: 140%;

            font-weight: bold;

        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#E91E63" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../build/css/all-ff07db8595.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="//picacns.xyz/build/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//picacns.xyz/build/imgs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//picacns.xyz/build/imgs/favicon-16x16.png">

</head>

<body class="home online">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB6R7SB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container main">
        <div class="content">
            <a href="https://www.google.com/search?client=firefox-b-d&q=site%3Apiccomics.xyz">
                <div id="title" class="title" style="font-size: 60.6px;">
                    PicAcg
                </div>
            </a>
            <div id="subTitle" class="sub-title" style="font-size: 30.3px;">
                <p>公測版現已推出</p>



            </div>
            <div style="text-align:center">
                <p>請記住我們的官網地址：
                    <script> document.write("https://" + getMainHost());</script>
                </p>
            </div>
            <div class="download">
                <div class="row">
                    <div class="col s12">
                        <div class="inner">
                            <div class="tip" style="text-align:left;">
                                <p><br></p>
                                <div class="downlodtip">
                                    <ul>
                                        <h3 id="tg1">有電腦請看這裏</h3>
                                        <li>自簽需要電腦，沒有電腦看下一段</li>
                                        <li>第一種自簽工具 簡單快速 任選其一</li>
                                        <li>您可以在youtube、bilibili 搜索：ios自簽 有視頻教程</li>
                                        <li>1.非常簡單的sideloadly一鍵自簽教程<a target="_blank"
                                                href="https://picacns.notion.site/sideloadly-ios-IPA-6fb8af5009e14d52a7ad31f9df63ef7a">Windows
                                                & mac點這裏下載 </a></li>
                                        <li>第二種自簽工具 兼容性好 任選其一</li>
                                        <li>2.備用的自簽工具:<a target="_blank"
                                                href="https://picacns.notion.site/altstore-ios-Ipa-795712b096b14048a077775311bd78f7">altstore
                                            </a></a></li>
                                        <li>第3種自簽工具 愛思當前成功率低，不太推薦 但是是中文界麵 </li>
                                        <li><a target="_blank"
                                                href="https://picacns.notion.site/ipa-ios-50eeed67d47d4d53842e712260d6ca9f">愛思</a></a>
                                        </li>
                                        <li>自簽過程中遇到常見問題解答 <a
                                                href="https://picacns.notion.site/altstore-a62a4d1ca89147ff9644bf225d2f3951">altstore問題</a>
                                            ||<a
                                                href="https://picacns.notion.site/sideloadly-20d77ebf104843d89de3ac12d42fcb26">sideloadly問題</a>
                                        </li>

                                        <li>越獄用戶直接下載IPA安裝:<a target="_blank"
                                                href="../download/bika_dev_2_1_2_5_20210306.ipa">嗶咔/PICACG ipa點這裏下載 </a>
                                        </li>
                                        <li>越獄用戶直接下載IPA安裝:<a target="_blank" href="../download/ios13.ipa">IOS13舊版本
                                                ipa點這裏下載
                                            </a> </li>

                                        <li>4.iOS15-15.4.1 巨魔在线安装IPA(不懂的不要用！)(関加速器！！) <a href="https://wwt.lanzouw.com/tp/iXbEf0dc8xkh">https://wwt.lanzouw.com/tp/iXbEf0dc8xkh</a>
                                        </li>
                                        <li>适用于A12-A15设备，ios15.2-15.4.1，Safari浏览器打开即可安装，请不要使用签名证书。</li>
                                        <li> 安装后，可以使用设备上的“开发人员”应用程序来安装TrollStore</li>
                                        <li> 报错：可尝试开启科学上网解决</li>

                                        <h3 id="tg1">隻有手機看這裏</h3>
                                        <li>
                                            <hr>
                                            *******不穩定企業證書簽名（iPhone可以直接安裝）******
                                        </li>
                                        <li> 1.IOS輕量版上綫了！打開就能用！🎉 <a href="https://manhuabika.com/">https://manhuabika.com/</a></li>
                                        <li>2.哔咔/PICACG IOS 官方客户端企業證書版本 <a href="https://picawiki.xyz/201/">經常沒有</a>
                                        </li>
                                        <li>3.騎士開發<a href="https://jump.bikaios.xyz/">網頁版 （IOS庇護所）</a></li>
                                        <li>
                                            4.雲手機<a
                                                href="http://pan.yinhuabbs.cn/view.php/fea46845a7862ac6133d97c88b0fa416.html">看嗶咔</a>
                                        </li>
                                
                                        <li>*************</li>
                                        <li>
                                            <hr>
                                            以上是所有安裝方法，pica正在積極尋找解決方案，如果你有任何方法歡迎<a href="//t.me/PicACG_Channels">進群</a>告訴我們！謝謝！！
                                        </li>


                                        

                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>