<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KPT97SF"></script>
    <title>PicAcg--嗶咔漫畫下載</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7GWMMHDS3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7GWMMHDS3');
</script>
    <meta name="keywords" content="PicAcg下载,PicAcg,哔咔漫画下载,哔咔漫画" />
    <link rel="stylesheet" href="../build/css/all-ff07db8594.css">
    <!--src="build/js/getMainHost.js"-->
    <meta name="author" content="PicAcg" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,uc-fitscreen=yes" />
    <style>
        /*公共樣式*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            ;
        }

        /*自定義樣式*/
        .wrap {
            height: 180px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .wrap-box {
            width: 3900px;
            position: absolute;
        }

        .wrap .wrap-box li {
            width: 780px;
            height: 300px;
            float: left;
        }

        .wrap .wrap-box img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .wrap .btn-list {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrap .btn-list li {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            background: #fff;
            opacity: .3;
            cursor: pointer;
        }

        .wrap .btn-list li.active {
            opacity: .9;
        }

        .tip img {
            width: 100%;

        }

        #ad img {
            width: 100%;
        }

        .Listbox {

            font-size: 100%;

            text-align: left;


            list-style: none;
            text-align: center;

        }

        .Listbox strong {

            color: red !important;
        }

        .TipH4 {

            font-size: 140%;

            font-weight: bold;

        }

        .link-btn.TyBtnSubmit:hover,
        body.reset-password {
            background-color: #E91E63
        }

        .link-btn.TyBtnSubmit {
            border: 2px solid #E91E63;
            border-radius: 5px;
            color: #E91E63;
            -webkit-transition: background-color .5s;
            transition: background-color .5s
        }

        .link-btn.TyBtnSubmit:hover {
            color: #FFF;
            -webkit-transition: all .5s;
            transition: all .5s
        }
    </style>
    <meta name="theme-color" content="#E91E63" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--验证码-->
    <script src="../build/js/jquery-3.3.1.min.js"></script>
    <script src="../build/js/login.js"></script>
    <script src="../build/js/layer.js"></script>
    <!--验证码-->



</head>

<body class="home online">
    <div class="container main">
            <div class="download">
                <form action="https://txt.fyi/-/22268/e2b4c525/" onSubmit="return beforeSubmit(this);">
                    <div align="center">
                        <br>
                        <div class="form-group pl-5 pr-5 pt-1">
                            <input type="text" class="form-control col-7 float-left" id="code" name="code"
                                placeholder="填寫正確的驗證碼">
                            <canvas id="canvas" width="120" height="34px" onclick="createCode()"
                                style="margin-left: 10px;background-color: #b3d7ff45;margin-top: 2px;"></canvas>
                        </div>
                        <br>
                        <div class="pl-5 pr-5 pt-2 pb-4"> <input type="submit" class="link-btn TyBtnSubmit" value="獲取密碼"></div>
                    </div>
                    <br>
                </form>
                <script type="text/javascript">
                    /**有父窗口则在父窗口打开*/
                    if (self != top) { top.location = self.location; }
                    function beforeSubmit(form) {
                        if (form.code.value == '') {
                            layer.msg('请输入验证码！', function () { time: 600 });
                            form.code.focus();
                            return false;
                        }
                        if (form.code.value.toLowerCase() != show_num.join("").toLowerCase()) {
                            layer.msg('验证码错误!', function () { time: 600 });
                            draw(show_num);
                            form.code.value = null;
                            form.code.focus();
                            return false;
                        }
                    }
                </script>
                
            </div>
            
            <div class="pica-girl"></div>
    </div>
</body>

</html>