<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KPT97SF"></script>
    <title>Android下載-PicAcg-嗶咔漫畫下載</title>
    <meta name="robots" content="noindex">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7GWMMHDS3"></script>

    <meta name="keywords" content="PicAcg下载,PicAcg,哔咔漫画下载,哔咔漫画" />
    <script src="https://cjs.ac133.xyz/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="../build/css/all-ff07db8594.css" />
    <!--src="build/js/getMainHost.js"-->
    <script>
        function getMainHost() {
            let key = `mh_${Math.random()}`;
            let keyR = new RegExp(`(^|;)\\s*${key}=12345`);
            let expiredTime = new Date(0);
            let domain = document.domain;
            let domainList = domain.split('.');

            let urlItems = [];
            // 主域名一定會有兩部分組成
            urlItems.unshift(domainList.pop());
            // 慢慢從後往前測試
            while (domainList.length) {
                urlItems.unshift(domainList.pop());
                let mainHost = urlItems.join('.');
                let cookie = `${key}=${12345};domain=.${mainHost}`;

                document.cookie = cookie;

                //如果cookie存在，則說明域名合法
                if (keyR.test(document.cookie)) {
                    document.cookie = `${cookie};expires=${expiredTime}`;
                    return mainHost;
                }
            }
        }
    </script>
    <meta name="author" content="PicAcg" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,uc-fitscreen=yes" />
    <style>
        /*公共樣式*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            ;
        }

        /*自定義樣式*/
        .wrap {
            height: 180px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .wrap-box {
            width: 3900px;
            position: absolute;
        }

        .wrap .wrap-box li {
            width: 780px;
            height: 300px;
            float: left;
        }

        .wrap .wrap-box img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .wrap .btn-list {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrap .btn-list li {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            background: #fff;
            opacity: .3;
            cursor: pointer;
        }

        .wrap .btn-list li.active {
            opacity: .9;
        }

        .tip img {
            width: 100%;

        }

        #ad img {
            width: 100%;
        }

        .Listbox {

            font-size: 100%;

            text-align: left;


            list-style: none;
            text-align: center;

        }

        .Listbox strong {

            color: red !important;
        }

        .TipH4 {

            font-size: 140%;

            font-weight: bold;

        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#E91E63" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cjs.ac133.xyz/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../build/css/all-ff07db8595.css" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" type="image/png" sizes="32x32" href="//picacns.xyz/build/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//picacns.xyz/build/imgs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//picacns.xyz/build/imgs/favicon-16x16.png">

</head>

<body class="home online">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB6R7SB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container main">
        <div class="content">
            <a href="https://www.google.com/search?client=firefox-b-d&q=site%3Apiccomics.xyz">
                <div id="title" class="title" style="font-size: 60.6px;">
                    PicAcg
                </div>
            </a>
            <div id="subTitle" class="sub-title" style="font-size: 30.3px;">
                <p>公測版現已推出</p>



            </div>
            <div style="text-align:center">
                <p>請記住我們的官網地址：
                    <script> document.write("https://" + getMainHost());</script>
                </p>
            </div>
            <div class="download">
                <div class="row">
                    <div class="col s12">
                        <div class="inner">
                            <div class="tip" style="text-align:center;">
                                <p><br></p>
                                <div class="downlodtip">
                                    <ul>
                                        <p>
                                            <a class="link-btn primary"
                                                href="../download/Android2.2.1.3.3.4版.apk">安桌2.2.1.3.3.4版 (官方下載)</a>
                                        </p>
                                        <p><a target="_blank" style="color:#FFF;background:#E91E63;"
                                                class="link-btn primary"
                                                onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
                                                href="../download/pic.apk">**推荐下载官方免费加速器**</a></p>

                                        <div class="slogan">
                                            嗶咔嗶咔漫畫讓你可以輕鬆看到不同的本子，介麵美觀易用，分類齊全，每天更新，紳士必備！
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>